<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>rito's baking</title>
</head>
<body>
    <header>
        <center>
        <div class="nav-barre">
            <div><a href="index.html">home</a></div>
            <div><a href="pages/actu.html">actu</a></div>
            <div><a href="pages/top5.html">top5</a></div>
        </div>
        <div class="logo">
            <img src="assets/img/logo.PNG" alt="">
        <div class="pre">Salut mes bakers ici je vous presente des recettes de gateaux plus ou moins extraordinaires, des astuces a tomber pour ameliorer le gout de vos boissons favoris alors etes-vous prets si oui a vos </div>
        </div>
    </center>
    </header>
    <main>
        <center>
        <h3>recettes de gateaux revisites &#127874</h3>
        <div class="recettes">
            <div><a href="pages/gateauchoco.html">gateau au chocolat</a></div>
            <div><a href="pages/gateaucarotte.html">gateau a la carotte</a></div>
            <div><a href="pages/gateaupomme.html">gateau au pomme</a></div>
        </div>
        <h3>recettes de boissons rafraichissantes </h3>
        <div class="recettes">
            <div><a href="pages/boissons.html">jus de mangue</a></div>
            <div><a href="pages/boissons.html">jus d'orange</a></div>
            <div><a href="pages/boissons.html">jus de pasteque</a></div>
        </div>
    </center>
    </main>
    <footer>
        <p>site web fait par <a href="">@kadija.js</a> </p>
        <p>&copy copyright Rito's Baking|tous doits reserves</p>
    </footer>
    
</body>
</html>